* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
}

.page-header {
    width: 100%;
    min-height: 4rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    background-color: gray;
}

.page-header .title {   
    display: flex; 
    font-size: 2.5rem;
}

.page-header a {
    text-decoration: none;
    color: black;
}

.page-header a:hover {
    color: azure;
}

 .page-header nav {
    right: 0;
}

.page-header .nav {
     display: flex;
    flex-wrap: wrap;
    height: 100%;
    list-style: none;
    text-align: right;
}

.nav li {
    font-size: 2rem;
    padding-left: 10px;
    padding-right: 10px;
}

main {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-height: 50vh;
}

main section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    flex-grow: 1;
}

.anuncios {
    flex-basis: 30%;
    background-color: aquamarine;
}

.content {
    flex-basis: 70%;
    background-color: palegreen;
}

.card {
    width: 70%;
    min-height: 3rem;
    min-width: 15rem;
    font-size: 2rem;
    margin: 1rem auto;
    padding: 3rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 25px -4px black;
}

.card > p {
    text-align: center;
}

footer {
    width: 100%;
    background-color: plum;
}